[DEFAULT]
# Enable updates and updates-testing?
updates=1
updates-testing=0

# URLs
baseurl = http://download.fedoraproject.org/pub/fedora/linux
goldurl = %(baseurl)s/releases/%(path)s/Everything/%(arch)s/os
updatesurl = %(baseurl)s/updates/%(path)s/%(arch)s
rawhideurl = %(baseurl)s/%(path)s/%(arch)s/os


# Rawhide
[rawhide]
path = development/rawhide
url = %(rawhideurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=%(arch)s

# Fedora 17
[17]
path = development/17
url = %(rawhideurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-17&arch=%(arch)s


[17-updates]
path = 17
url = %(updatesurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-17&arch=%(arch)s

[17-updates-testing]
path = testing/17
url = %(updatesurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-17&arch=%(arch)s

# Fedora 16
[16]
path = 16
url = %(goldurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-16&arch=%(arch)s

[16-updates]
path = 16
url = %(updatesurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-16&arch=%(arch)s

[16-updates-testing]
path = testing/16
url = %(updatesurl)s
mirror = https://mirrors.fedoraproject.org/metalink?repo=fedora-16&arch=%(arch)s