[DEFAULT]
type=live
arch=i686
staging=localhost
email=amitsaha.in@gmail.com
[live]
label=FedoraDesktop
title=Desktop
product=fedora
releasever=17
nvr=kernel-3.4.4-1.fc17
bid=
tmpdir=/tmp/live_work
cachedir=/var/cache/liveimage
logfile=/tmp/liveimage.log
config=/etc/imagebuild/fedora-live-desktop.ks
