[DEFAULT]
type=boot
arch=i686
staging=localhost
email=amitsaha.in@gmail.com
[boot]
product=fedora
release=17
version=17
updates=1
updates-testing=0
17_url=http://download.fedoraproject.org/releases/17/Everything/i386/os
17_mirror=https://mirrors.fedoraproject.org/metalink?repo=fedora-17&arch=i386
17-updates_url=http://download.fedoraproject.org/updates/17/i386
17-updates_mirror=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f17&arch=i386
proxy=
nvr=
bid=
outdir=/tmp/lorax_op
workdir=/tmp/lorax_work
