[broker]
i686="amqp://guest@localhost//"
x86_64="amqp://guest@localhost//"

[master]
host=gene@localhost
workdir=/tmp/imagebuilder_webapp

[workers]
i686=root@localhost
x86_64=root@localhost
workdir=/tmp/imagebuilder_worker

[SMTP]
#replace these with appropriate credentials
server=smtp.gmail.com
port=587
login='buildservicebot@gmail.com'
password='f00barba'