[broker]
i686="amqp://guest@10.0.0.9//"
x86_64="amqp://guest@10.0.0.27//"

[releases]
releases=16,17

[master]
host=gene@localhost
workdir=/tmp/imagebuilder_webapp

[workers-16]
i686=root@10.0.0.43
#x86_64=root@10.0.0.27
workdir=/tmp/imagebuilder_worker

[workers-17]
i686=root@10.0.0.9;root@10.0.0.30
x86_64=root@10.0.0.27
workdir=/tmp/imagebuilder_worker

[workers-rawhide]
i686=root@10.0.0.37
#x86_64=root@10.0.0.37
workdir=/tmp/imagebuilder_worker

[SMTP]
#replace these with appropriate credentials
#single quotes needed
server='smtp.gmail.com'
port='587'
login='buildservicebot@gmail.com'
password='f00bar'