[DEFAULT]
type=dvd
arch=i686
staging=10.0.0.27
email=amitsaha.in@gmail.com
[dvd]
name=fedora
version=17
flavor=Desktop
nvr=
bid=
destdir=/tmp/pungi_op
cachedir=/var/cache/pungi
workdir=/tmp/pungi_work
bugurl=http://bugzilla.redhat.com
nosource=1
sourceisos=0
force=1
stage=all
config=https://raw.github.com/amitsaha/gsoc2012_fbs/master/cli/fedora-install-fedora.ks
