[DEFAULT]
type=dvd
arch=i686
release=17
#staging=localhost
staging=file:///tmp/staging
email=amitsaha.in@gmail.com
[dvd]
name=fedora
version=17
flavor=Desktop
nvr=python-2.7.3-7.1.fc17
bid=
destdir=/tmp/pungi_op
cachedir=/tmp/pungi_cache
workdir=/tmp/pungi_work
bugurl=http://bugzilla.redhat.com
nosource=1
sourceisos=0
force=1
stage=all
config=http://git.fedorahosted.org/git/?p=spin-kickstarts.git;a=blob_plain;f=fedora-install-fedora.ks;hb=HEAD
