[DEFAULT]
type=live
arch=i686
#staging=localhost
staging=file:///tmp/logs
email=amitsaha.in@gmail.com
[live]
label=FedoraDesktop
title=Desktop
product=fedora
releasever=17
nvr=python-2.7.3-7.1.fc17
bid=
tmpdir=/tmp/live_work
cachedir=/var/cache/liveimage
logfile=/tmp/liveimage.log
#config=fedora-live-desktop.ks
config=https://raw.github.com/amitsaha/gsoc2012_fbs/master/cli/fedora-live-desktop.ks

