[DEFAULT]
type=live
arch=i686
staging=localhost
email=amitsaha.in@gmail.com
[live]
label=FedoraDesktop
title=Desktop
product=fedora
releasever=17
nvr=
bid=
tmpdir=/tmp/live_work
cachedir=/var/cache/liveimage
logfile=/tmp/liveimage.log
config=fedora-live-mini.ks
#config=http://git.fedorahosted.org/git/?p=spin-kickstarts.git;a=blob_plain;f=fedora-live-desktop.ks;hb=HEAD
