[DEFAULT]
type=live
arch=i686
release=rawhide
staging=10.0.0.27
#staging=file:///tmp/logs
email=amitsaha.in@gmail.com
[live]
label=FedoraDesktop
title=Desktop
product=fedora
releasever=rawhide
nvr=
bid=
tmpdir=/tmp/live_work
cachedir=/var/cache/liveimage
logfile=/tmp/liveimage.log
#config=fedora-live-desktop.ks
#config=https://raw.github.com/amitsaha/gsoc2012_fbs/master/cli/fedora-live-desktop.ks
config=http://git.fedorahosted.org/cgit/spin-kickstarts.git/plain/fedora-live-mini.ks


