[DEFAULT]
#needs to be a 'ksflatten'(ed) KS file
config=/etc/imagebuild/fedora-live-desktop.ks
label=Fedora-live-desktop
title=Fedora
product=Fedora
releasever=17
arch=i686
tmpdir=/tmp/liveimage
cachedir=/var/cache/liveimage
logfile=/tmp/liveimage.log

# specify packages via NVR
nvr=kernel-3.3.7-1.fc17
# specify packages via Build IDs (separated by a semicolon)
bid=
