[DEFAULT]
# list of supported architectures
arches = i386, x86_64

baseurl = http://download.fedoraproject.org/pub/fedora/linux
goldurl = %(baseurl)s/releases/%(path)s/Everything/%(arch)s/os
updatesurl = %(baseurl)s/updates/%(path)s/%(arch)s
rawhideurl = %(baseurl)s/%(path)s/%(arch)s/os

# Rawhide
[rawhide]
path = development/rawhide
url = %(rawhideurl)s

# Fedora 17
[f17]
path = development/17
#url = %(rawhideurl)s
url = http://192.168.0.5/cblr/repo_mirror/F17-x86_64/

[f17-updates]
path = 17
#url = %(updatesurl)s
url = http://192.168.0.5/cblr/repo_mirror/F17-x86_64-updates-testing/

[f17-updates-testing]
path = testing/17
url = %(updatesurl)s

# Fedora 16
[f16]
path = 16
#url = %(goldurl)s
url = http://192.168.0.5/cblr/repo_mirror/F16-x86_64/

[f16-updates]
path = 16
#url = %(updatesurl)s
url = http://192.168.0.5/cblr/repo_mirror/F16-x86_64-updates/

[f16-updates-testing]
path = testing/16
#url = %(updatesurl)s

# Fedora 15
[f15]
path = 15
url = %(goldurl)s

[f15-updates]
path = 15
url = %(updatesurl)s

[f15-updates-testing]
path = testing/15
url = %(updatesurl)s
